.footer-container {
	border-top: 10px solid rgb(50, 143, 227);
    border-bottom: 20px solid rgb(30,90,195);
    background: rgb(40,133,217);
    text-align: center;

    footer {
    	&:hover {
    		cursor: default;
    	}

    	h3 {
    		font-weight: normal;
    	}

    	p a i {
    		&:hover {
    			color: #aaa;
    		}

		    color: white;
		    font-size: 2em;
		    margin-right: .5em;
		    -webkit-transition: color .5s ease-out;
		    -moz-transition: color .5s ease-out;
		    -o-transition: color .5s ease-out;
		    transition: color .5s ease-out;
		}

        .legal a {
            font-size: .75em;
            padding: .5em;
            color: #aaa;
            text-decoration: none;
        }

		.legal a:hover {
    		color: white;
		}
    }

}