@import 'variables';
form {
    .fieldName {
        font-weight: lighter;
        font-size: 0.85em;
        cursor: default;
        margin-bottom: 0;
        padding: 0;
    }

    .fieldValue {
        padding: 0;
        font-weight: bold;
        cursor: default;
    }

    .fieldItem {
        padding: .25em;
        border-bottom: 1px solid @secondaryBackground;
        width: 100%;
        margin-bottom: 0.25em;
    }

    .radioValues {
        padding: .25em;
        width: 100%;
        font-size: 0.85em;
        font-weight: bolder;
        margin-bottom: 0.25em;

        input[type="radio"] {
            margin-left: 3em;
            margin-right: 0.5em;
        }
    }


    textarea {
        width: 92%;
        height: 10em;
    }

	input {
		border: 1px solid #aaa;
		padding: .2em;

		&.invalid {
			background-color: yellow;
		}
	}
}

.page form {

	padding: 1em;
	background: @secondaryBackground;

	div {
		margin-top: .5em;
	}

	textarea {
		width: 92%;
		height: 10em;
	}

	input[type=text] {
		margin: .2em 0;
	}
}

article {
	&.page {
        width: 100%;
		border: 0;
		padding: 0;
		margin: 0;
	}
}

.btn {
    border-radius: 5%;
    padding: .5em 1em;
    border: 1px solid #aaa;
    background: transparent;
    color: #aaa;
    text-decoration: none;

    -webkit-transition: background-color .5s ease-out;
    -moz-transition: background-color .5s ease-out;
    -o-transition: background-color .5s ease-out;
    transition: background-color .5s ease-out;
}

.btn-small {
    padding: .25em .5em;
    font-size: .75em;
}

.btn:hover {
    color: white;
    background: rgb(40,133,217);
}

.btn.active {
    color: white;
    background: rgb(40,133,217);
}

.btn-success {
    border: 1px solid rgb(0, 255, 0);
    color: rgb(0, 255, 0);
}

.btn-success:hover {
    color: black;
    background-color: rgb(0, 242, 0);
}

.btn-success.active {
    color: black;
    background-color: rgb(0, 242, 0);
}

.btn-failure {
    border: 1px solid red;
    color: red;
}

.btn-failure:hover {
    background-color: red;
}

.btn-failure.active {
    background-color: red;
}