nav {
	ul {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	a {
		display: block;
		margin-bottom: 10px;
		padding: 15px 0;
	}

	li {
		&.active {
			a{
				background: rgb(40,133,217);
    			color: white;
			}
		}
		a {
			border-radius: 5%;
		    display: block;
		    margin-top: 1em;
		    margin-bottom: 1em;
		    padding: .5em .25em;
		    font-weight: lighter;

		    text-align: center;
		    text-decoration: none;

		    background: transparent;
		    color: black;
		    border: 1px solid rgb(40,133,217);
		    -webkit-transition: background-color .5s ease-out;
		    -moz-transition: background-color .5s ease-out;
		    -o-transition: background-color .5s ease-out;
		    transition: background-color .5s ease-out;


		    &:hover {
		    	background: rgb(40,133,217);
			    color: white;
			    text-decoration: none
		    }
		}
	}
}


@media only screen and (min-width: 480px) {
	.oldie {
		nav {
			a{
				margin: 0 0.7%;
			}
		}
	}
	nav {
		ul {
			li {
				display: inline;
			}
		}

		li {
			a {
				display: block;
		        margin-top: .5em;
		        margin-bottom: .5em;
		        padding: .35em .15em;
			}

			&:first-child {
				a {
					margin-left: 0;
				}
			}

			&:last-child {
				a {
					margin-right: 0;
				}
			}
		}

		a {
	        float: left;
	        width: 27%;
	        margin: 0 1.7%;
	        padding: 25px 1%;
	        margin-bottom: 0;
		}
	}
}

@media only screen and (min-width: 768px) {
	nav {
		float: right;
		width: 38%;
		li {
			a{
				display: block;
		        margin-top: 1.5em;
		        padding: .35em .15em;
			}
		}
	}
}