.profile {
	header{
		width: 100%;
		text-align: center;
	}

	.fieldName {
		font-weight: lighter;
		font-size: 0.85em;
		cursor: default;
		margin-bottom: 0;
		padding: 0;
	}

	.fieldValue {
		padding: 0;
		font-weight: bold;
		cursor: default;
	}

	.fieldItem {
		padding: .25em;
		border-bottom: 1px solid @secondaryBackground;
		width: 100%;
		margin-bottom: 0.25em;
	}

	.fieldItem:last-child {
		border-bottom: 0;
	}

	.profile-pic img {
		width: 10em;
		height: 10em;
		border-radius: 50%;
	}

	.bio {
		font-weight: normal;
	}
}