#editor {
	margin-top: 1.25em;
	width: 100%;
	input[type=text] {
		width: 100%;
		border: 1px solid #aaa;
	}
	pre {
		// visibility: hidden;
	}
	#textedit, #rendered {
		margin-top: 1.5em;
		border: 1px solid #aaa;
		padding: .25em;
		width: 100%;
		height: 20em;
		outline: none;

		&:active,
		&:focus {
			outline: none;
		}
	}

    #rendered {
        overflow: auto;
    }
}
